NEXT_PUBLIC_API_URL=https://api.verixr.com/api
NEXT_PUBLIC_API_FILES_URL=https://api.verixr.com/api/files

NEXT_PUBLIC_MPESA_CONSUMER_KEY=sZU3mal1cSxfGsbLaE6ekCtnbcPNViYv
NEXT_PUBLIC_MPESA_CONSUMER_SECRET=RuPLOsIFuDXbaL5G
NEXT_PUBLIC_MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
NEXT_PUBLIC_MPESA_BUSINESS_SHORT_CODE=174379